<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Web Dev</a>
      <ul class="list">
        <li class="list-item"><a href="#" class="list-link active">Home</a></li>
        <li class="list-item"><a href="#" class="list-link">About us</a></li>
        <li class="list-item"><a href="#" class="list-link">Our Team</a></li>
        <li class="list-item"><a href="#" class="list-link">Contact us</a></li>
        <li class="list-item">
          <a href="#" class="list-link theme-toggle">Toggle Theme</a>
        </li>
      </ul>
    </header>
    <div class="hero-section">
      <div class="img-container"></div>
      <div class="text-container">
        <div class="text">
          <h1 class="heading">Wanna Learn Web Dev?</h1>
          <div class="description">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis eius quam laudantium maxime laborum qui facilis
              necessitatibus ducimus incidunt quis quas suscipit amet, odio quos
              omnis debitis? Laudantium, quibusdam similique!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis eius quam laudantium maxime laborum qui facilis
              necessitatibus ducimus incidunt quis quas suscipit amet, odio quos
              omnis debitis? Laudantium, quibusdam similique!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis eius quam laudantium maxime laborum qui facilis
              necessitatibus ducimus incidunt quis quas suscipit amet, odio quos
              omnis debitis? Laudantium, quibusdam similique!
            </p>
          </div>
          <div class="btn-wrapper">
            <a href="#" class="btn"><span>View Courses &rarr;</span></a>
          </div>
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
